# template-unico-aut

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseApi.java
src/test/java/pages/: RequisicaoEndPointPage.java
src/test/java/runners/: TestRunner.java
src/test/java/utils/: Utils.java
